apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:percent:24.1.1'

    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-ads:9.2.1'
    compile 'com.firebaseui:firebase-ui:0.4.2'
    compile 'com.firebaseui:firebase-ui-database:0.4.2'
}

//see https://github.com/bintray/gradle-bintray-plugin#readme

def VERSION_NUM = "1." + (System.getenv("TRAVIS_BUILD_NUMBER") as Integer ?: 0)

publishing {
    publications {
        MyPublication(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            groupId 'com.elixsr.elixsrcore'
            artifactId 'elixsr-core'
            version VERSION_NUM
        }
    }
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publications = ['MyPublication']

    pkg {
        repo = 'elixsr-android-core'
        name = 'ElixsrAndroidCore'
        userOrg = 'elixsr'

        version {
            name = VERSION_NUM
        }
    }
}