# ElixsrAndroidLibrary

./: .travis.yml  PUBLISHING.md  README.md  bintray_descriptor.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elixsr/elixsrcore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elixsr/elixsrcore/: ExampleUnitTest.java
common/: constants.gradle
core/: build.gradle
core/src/androidTest/java/com/elixsr/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/elixsr/core/common/: SimplePagerAdapter.java
core/src/main/java/com/elixsr/core/common/activities/: BaseActivity.java  BaseAuthenticatedActivity.java
core/src/main/java/com/elixsr/core/common/util/: DateHelper.java  EncryptionHelper.java
core/src/main/java/com/elixsr/core/common/views/: FillBackgroundFrameLayout.java  RepeatingImageLayout.java  TimelineLayoutManager.java  TopCropImageView.java
core/src/main/java/com/elixsr/core/common/widgets/: EmptyStateView.java  SwitchBar.java  ToggleSwitch.java
core/src/main/java/com/elixsr/core/timeline/calendar/: AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  Event.java  ScrollingCalendarBehavior.java  TimelineAnimationHandler.java  TimelineCalendarController.java  TimelineCalendarView.java
core/src/main/java/com/elixsr/core/timeline/list/adapter/: AbstractTimelineRecyclerAdapter.java  FirebaseArray.java  FirebaseTimelineRecyclerAdapter.java
core/src/main/java/com/elixsr/core/timeline/list/models/: AbstractTimelineModel.java  TimelineInterface.java
core/src/main/java/com/elixsr/core/timeline/list/viewholder/: AbstractTimelineViewHolder.java
core/src/main/res/layout/: switch_bar.xml  timeline_advertisement_item.xml  timeline_day_heading_item.xml  toolbar_actionbar.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/elixsr/core/: ExampleUnitTest.java
elixsrcore/: build.gradle
elixsrcore/src/main/: AndroidManifest.xml
elixsrcore/src/main/java/com/elixsr/elixsrcore/common/util/: DateHelper.java  EncryptionHelper.java
elixsrcore/src/main/java/com/elixsr/elixsrcore/common/views/: FillBackgroundFrameLayout.java  RepeatingImageLayout.java  TimelineLayoutManager.java  TopCropImageView.java
elixsrcore/src/main/java/com/elixsr/elixsrcore/common/widgets/: EmptyStateView.java  SwitchBar.java  ToggleSwitch.java
elixsrcore/src/main/java/com/elixsr/elixsrcore/timeline/calendar/: AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  Event.java  ScrollingCalendarBehavior.java  TimelineAnimationHandler.java  TimelineCalendarController.java  TimelineCalendarView.java
elixsrcore/src/main/java/com/elixsr/elixsrcore/timeline/list/adapter/: AbstractTimelineRecyclerAdapter.java  FirebaseArray.java  FirebaseTimelineRecyclerAdapter.java
elixsrcore/src/main/java/com/elixsr/elixsrcore/timeline/list/models/: AbstractTimelineModel.java  TimelineInterface.java
elixsrcore/src/main/java/com/elixsr/elixsrcore/timeline/list/viewholder/: AbstractTimelineViewHolder.java
elixsrcore/src/main/res/layout/: empty_state.xml  switch_bar.xml  timeline_month_heading_item.xml
elixsrcore/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
