<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/empty_state_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        tools:visibility="visible">
        <ImageView
            android:id="@+id/empty_state_image"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
        <TextView
            android:id="@+id/empty_state_title"
            android:textAppearance="@style/AppTheme.EmptyState.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"/>
        <TextView
            android:id="@+id/empty_state_message"
            android:textAppearance="@style/AppTheme.EmptyState.Message"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="2.5sp"/>
    </LinearLayout>
</FrameLayout>